spring.datasource.url=jdbc:postgresql://localhost:5435/skeleton_db
spring.datasource.username=uroot
spring.datasource.password=qwertyui

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

swapi.url = https://swapi.py4e.com/api/



# Logging
logging.file.path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\logs\oldmutal.log
logging.level.org.springframework.web=info
# logging.level.org.springframework = debug
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
#logging.level.=DEBUG
logging.file.name=test.log  

spring.output.ansi.enabled=always

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n


# Disabling URL rewriting for session tracking
server.servlet.session.tracking-modes=cookie
#Setting "HTTPOnly" Attributes
server.servlet.session.cookie.http-only=true
#Setting "HTTPOnly" Attributes
server.servlet.session.cookie.secure=true


# Configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
