# configure your datasource
#quarkus.datasource.url=jdbc:h2:mem:test
#quarkus.datasource.driver=org.h2.Driver


# ========
# DATABASE
# ========
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uroot
quarkus.datasource.password=qwertyui
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/localdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.packages=com.beyonder.model
#quarkus.hibernate-orm.database.default-schema=portfolio_schema
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.leak-detection-interval=15s
quarkus.hibernate-orm.database.generation=update

quarkus.log.level=INFO


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
